{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Commit Frontend Changes",
      "type": "shell",
      "command": "./_scripts/git-add-frontend.cmd",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
