{
  "name": "business-engine-client-app",
  "version": "01.00.00",
  "description": "Business Engine client app.",
  "private": false,
  "author": "Nitro System Group",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "webpack-dev-server  --progress --port 6060",
    "build": "webpack --env production"
  },
  "dependencies": {},
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-dev-server": "^4.4.0"
  },
  "main": "./src/startup.js"
}
